In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('csv/customers.csv')
df.head()

,CustomerID,gender,SeniorCitizen,Partner,Dependents,Tenure,PhoneService,MultipleLines,InternetService,DeviceProtection,PaperlessBilling,PaymentMethod,TotalCharges
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,Female,0,No,No,58,Yes,Yes,No,No,Yes,Mailed check,$1585.25
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,Male,0,Yes,Yes,64,Yes,No,DSL,Yes,No,Bank transfer (automatic),$720.22
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,Female,1,No,Yes,11,Yes,Yes,No,Yes,Yes,Credit card (automatic),$646.74
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,Female,1,Yes,Yes,3,Yes,Yes,DSL,Yes,Yes,Bank transfer (automatic),$1883.51
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,Female,1,No,Yes,40,No,Yes,No,Yes,Yes,Mailed check,$83.26

In [3]:
df.columns

Index(['CustomerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'Tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'DeviceProtection', 'PaperlessBilling', 'PaymentMethod',
       'TotalCharges'],
      dtype='object')

## Columns of DataFrame

In [4]:
df['CustomerID']

0       5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...
1       6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...
2       d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3       4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
4       4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
                              ...
3822    71300a607803afff20dbf578af63c845836ef7495a4df1...
3823    08ff39839627d6e1619e05b005f41c51face303bfb6fcd...
3824    03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...
3825    32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...
3826    61f1658abb2793093fd8a1afabc600dad20001526baa94...
Name: CustomerID, Length: 3827, dtype: object

In [5]:
df.CustomerID

0       5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...
1       6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...
2       d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3       4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
4       4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
                              ...
3822    71300a607803afff20dbf578af63c845836ef7495a4df1...
3823    08ff39839627d6e1619e05b005f41c51face303bfb6fcd...
3824    03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...
3825    32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...
3826    61f1658abb2793093fd8a1afabc600dad20001526baa94...
Name: CustomerID, Length: 3827, dtype: object

In [6]:
df.1_column

SyntaxError: invalid decimal literal (1711857311.py, line 1)

In [12]:
df['SeniorCitizen']

0       0
1       0
2       1
3       1
4       1
       ..
3822    0
3823    0
3824    1
3825    0
3826    1
Name: SeniorCitizen, Length: 3827, dtype: int64

## Series

In [13]:
customer_ids = df.CustomerID
type(customer_ids)

pandas.core.series.Series

In [14]:
customer_ids

0       5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...
1       6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...
2       d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3       4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
4       4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
                              ...
3822    71300a607803afff20dbf578af63c845836ef7495a4df1...
3823    08ff39839627d6e1619e05b005f41c51face303bfb6fcd...
3824    03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...
3825    32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...
3826    61f1658abb2793093fd8a1afabc600dad20001526baa94...
Name: CustomerID, Length: 3827, dtype: object

In [16]:
customer_ids[1]

'6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b'

In [15]:
customer_ids[10]

'4a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5'

In [17]:
customer_ids[5000]

KeyError: 5000

In [18]:
customer_ids[3:10]

3    4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
4    4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
5    ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...
6    e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
7    7902699be42c8a8e46fbbb4501726517e86b22c56a189f...
8    2c624232cdd221771294dfbb310aca000a0df6ac8b66b6...
9    19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebab...
Name: CustomerID, dtype: object

In [19]:
# Example: Series from a dictionary
population_dict = {
    'California': 38332521,
    'Texas': 26448193,
    'New York': 19651127,
    'Florida': 19552860,
    'Illinois': 12882135
}
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [20]:
population['California']

np.int64(38332521)

## Working with DataFrame Rows & Columns

In [21]:
df['CustomerID'][10]

'4a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5'

In [22]:
df.loc[10, 'CustomerID']

'4a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5'

In [24]:
df.iloc[10, 1]

'Female'

In [26]:
df.head(11)

,CustomerID,gender,SeniorCitizen,Partner,Dependents,Tenure,PhoneService,MultipleLines,InternetService,DeviceProtection,PaperlessBilling,PaymentMethod,TotalCharges
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,Female,0,No,No,58,Yes,Yes,No,No,Yes,Mailed check,$1585.25
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,Male,0,Yes,Yes,64,Yes,No,DSL,Yes,No,Bank transfer (automatic),$720.22
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,Female,1,No,Yes,11,Yes,Yes,No,Yes,Yes,Credit card (automatic),$646.74
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,Female,1,Yes,Yes,3,Yes,Yes,DSL,Yes,Yes,Bank transfer (automatic),$1883.51
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,Female,1,No,Yes,40,No,Yes,No,Yes,Yes,Mailed check,$83.26
5,ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...,Male,1,No,No,6,No,No,Fiber optic,No,Yes,Credit card (automatic),$1534.58
6,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...,Female,1,Yes,Yes,68,No,No,DSL,No,Yes,Electronic check,$966.19
7,7902699be42c8a8e46fbbb4501726517e86b22c56a189f...,Female,0,No,Yes,68,No,Yes,DSL,Yes,Yes,Credit card (automatic),$1888.93
8,2c624232cdd221771294dfbb310aca000a0df6ac8b66b6...,Female,1,Yes,No,29,Yes,Yes,DSL,No,Yes,Mailed check,$786.94
9,19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebab...,Male,0,Yes,No,72,No,No,Fiber optic,Yes,No,Mailed check,$1416.08
10,4a44dc15364204a80fe80e9039455cc1608281820fe2b2...,Female,1,No,No,5,No,Yes,Fiber optic,Yes,Yes,Credit card (automatic),$139.87

In [27]:
df[['CustomerID', 'TotalCharges']]

                                             CustomerID TotalCharges
0     5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...     $1585.25
1     6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...      $720.22
2     d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...      $646.74
3     4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...     $1883.51
4     4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...       $83.26
...                                                 ...          ...
3822  71300a607803afff20dbf578af63c845836ef7495a4df1...     $1463.55
3823  08ff39839627d6e1619e05b005f41c51face303bfb6fcd...     $1474.69
3824  03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...      $435.95
3825  32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...     $1046.15
3826  61f1658abb2793093fd8a1afabc600dad20001526baa94...     $1411.88

[3827 rows x 2 columns]

In [28]:
columns_of_interest = ['CustomerID', 'TotalCharges']
df[columns_of_interest]

                                             CustomerID TotalCharges
0     5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...     $1585.25
1     6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...      $720.22
2     d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...      $646.74
3     4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...     $1883.51
4     4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...       $83.26
...                                                 ...          ...
3822  71300a607803afff20dbf578af63c845836ef7495a4df1...     $1463.55
3823  08ff39839627d6e1619e05b005f41c51face303bfb6fcd...     $1474.69
3824  03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...      $435.95
3825  32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...     $1046.15
3826  61f1658abb2793093fd8a1afabc600dad20001526baa94...     $1411.88

[3827 rows x 2 columns]

In [29]:
df[['CustomerID', 'TotalCharges']]

                                             CustomerID TotalCharges
0     5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...     $1585.25
1     6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...      $720.22
2     d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...      $646.74
3     4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...     $1883.51
4     4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...       $83.26
...                                                 ...          ...
3822  71300a607803afff20dbf578af63c845836ef7495a4df1...     $1463.55
3823  08ff39839627d6e1619e05b005f41c51face303bfb6fcd...     $1474.69
3824  03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...      $435.95
3825  32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...     $1046.15
3826  61f1658abb2793093fd8a1afabc600dad20001526baa94...     $1411.88

[3827 rows x 2 columns]

In [30]:
df[['TotalCharges', 'CustomerID']]

     TotalCharges                                         CustomerID
0        $1585.25  5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...
1         $720.22  6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...
2         $646.74  d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3        $1883.51  4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
4          $83.26  4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
...           ...                                                ...
3822     $1463.55  71300a607803afff20dbf578af63c845836ef7495a4df1...
3823     $1474.69  08ff39839627d6e1619e05b005f41c51face303bfb6fcd...
3824      $435.95  03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...
3825     $1046.15  32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...
3826     $1411.88  61f1658abb2793093fd8a1afabc600dad20001526baa94...

[3827 rows x 2 columns]

In [31]:
df[['CustomerID', 'TotalCharges', 'CustomerID']]

,CustomerID,TotalCharges,CustomerID
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,$1585.25,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,$720.22,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,$646.74,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,$1883.51,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,$83.26,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
...,...,...,...
3822,71300a607803afff20dbf578af63c845836ef7495a4df1...,$1463.55,71300a607803afff20dbf578af63c845836ef7495a4df1...
3823,08ff39839627d6e1619e05b005f41c51face303bfb6fcd...,$1474.69,08ff39839627d6e1619e05b005f41c51face303bfb6fcd...
3824,03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...,$435.95,03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...
3825,32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...,$1046.15,32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...
3826,61f1658abb2793093fd8a1afabc600dad20001526baa94...,$1411.88,61f1658abb2793093fd8a1afabc600dad20001526baa94...

In [32]:
df.loc[:, ['CustomerID', 'TotalCharges']]

                                             CustomerID TotalCharges
0     5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...     $1585.25
1     6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...      $720.22
2     d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...      $646.74
3     4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...     $1883.51
4     4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...       $83.26
...                                                 ...          ...
3822  71300a607803afff20dbf578af63c845836ef7495a4df1...     $1463.55
3823  08ff39839627d6e1619e05b005f41c51face303bfb6fcd...     $1474.69
3824  03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...      $435.95
3825  32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...     $1046.15
3826  61f1658abb2793093fd8a1afabc600dad20001526baa94...     $1411.88

[3827 rows x 2 columns]

In [33]:
df.loc[:, ['CustomerID']]

                                             CustomerID
0     5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...
1     6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...
2     d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3     4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
4     4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
...                                                 ...
3822  71300a607803afff20dbf578af63c845836ef7495a4df1...
3823  08ff39839627d6e1619e05b005f41c51face303bfb6fcd...
3824  03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...
3825  32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...
3826  61f1658abb2793093fd8a1afabc600dad20001526baa94...

[3827 rows x 1 columns]

In [34]:
df.loc[:, 'CustomerID']

0       5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...
1       6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...
2       d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3       4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...
4       4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
                              ...
3822    71300a607803afff20dbf578af63c845836ef7495a4df1...
3823    08ff39839627d6e1619e05b005f41c51face303bfb6fcd...
3824    03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...
3825    32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...
3826    61f1658abb2793093fd8a1afabc600dad20001526baa94...
Name: CustomerID, Length: 3827, dtype: object

In [35]:
df.loc[5, :]

CustomerID          ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...
gender                                                           Male
SeniorCitizen                                                       1
Partner                                                            No
Dependents                                                         No
Tenure                                                              6
PhoneService                                                       No
MultipleLines                                                      No
InternetService                                           Fiber optic
DeviceProtection                                                   No
PaperlessBilling                                                  Yes
PaymentMethod                                 Credit card (automatic)
TotalCharges                                                 $1534.58
Name: 5, dtype: object

In [36]:
df.loc[[5], :]

,CustomerID,gender,SeniorCitizen,Partner,Dependents,Tenure,PhoneService,MultipleLines,InternetService,DeviceProtection,PaperlessBilling,PaymentMethod,TotalCharges
5,ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...,Male,1,No,No,6,No,No,Fiber optic,No,Yes,Credit card (automatic),$1534.58

In [37]:
df.loc[5]

CustomerID          ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...
gender                                                           Male
SeniorCitizen                                                       1
Partner                                                            No
Dependents                                                         No
Tenure                                                              6
PhoneService                                                       No
MultipleLines                                                      No
InternetService                                           Fiber optic
DeviceProtection                                                   No
PaperlessBilling                                                  Yes
PaymentMethod                                 Credit card (automatic)
TotalCharges                                                 $1534.58
Name: 5, dtype: object

In [38]:
df.loc[5, :]

CustomerID          ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...
gender                                                           Male
SeniorCitizen                                                       1
Partner                                                            No
Dependents                                                         No
Tenure                                                              6
PhoneService                                                       No
MultipleLines                                                      No
InternetService                                           Fiber optic
DeviceProtection                                                   No
PaperlessBilling                                                  Yes
PaymentMethod                                 Credit card (automatic)
TotalCharges                                                 $1534.58
Name: 5, dtype: object

In [39]:
df.loc[[5], :]

,CustomerID,gender,SeniorCitizen,Partner,Dependents,Tenure,PhoneService,MultipleLines,InternetService,DeviceProtection,PaperlessBilling,PaymentMethod,TotalCharges
5,ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...,Male,1,No,No,6,No,No,Fiber optic,No,Yes,Credit card (automatic),$1534.58

In [40]:
df.loc[2:8, :]

,CustomerID,gender,SeniorCitizen,Partner,Dependents,Tenure,PhoneService,MultipleLines,InternetService,DeviceProtection,PaperlessBilling,PaymentMethod,TotalCharges
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,Female,1,No,Yes,11,Yes,Yes,No,Yes,Yes,Credit card (automatic),$646.74
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,Female,1,Yes,Yes,3,Yes,Yes,DSL,Yes,Yes,Bank transfer (automatic),$1883.51
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,Female,1,No,Yes,40,No,Yes,No,Yes,Yes,Mailed check,$83.26
5,ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...,Male,1,No,No,6,No,No,Fiber optic,No,Yes,Credit card (automatic),$1534.58
6,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...,Female,1,Yes,Yes,68,No,No,DSL,No,Yes,Electronic check,$966.19
7,7902699be42c8a8e46fbbb4501726517e86b22c56a189f...,Female,0,No,Yes,68,No,Yes,DSL,Yes,Yes,Credit card (automatic),$1888.93
8,2c624232cdd221771294dfbb310aca000a0df6ac8b66b6...,Female,1,Yes,No,29,Yes,Yes,DSL,No,Yes,Mailed check,$786.94

In [41]:
df.loc[5:, ['TotalCharges', 'CustomerID']]

     TotalCharges                                         CustomerID
5        $1534.58  ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...
6         $966.19  e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
7        $1888.93  7902699be42c8a8e46fbbb4501726517e86b22c56a189f...
8         $786.94  2c624232cdd221771294dfbb310aca000a0df6ac8b66b6...
9        $1416.08  19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebab...
...           ...                                                ...
3822     $1463.55  71300a607803afff20dbf578af63c845836ef7495a4df1...
3823     $1474.69  08ff39839627d6e1619e05b005f41c51face303bfb6fcd...
3824      $435.95  03340dc42c4919ce6019ae44c24f3997ccd529f7af6f7f...
3825     $1046.15  32948fbafc29b36f18c4a96e5d1bd2789d2232f3f56a2a...
3826     $1411.88  61f1658abb2793093fd8a1afabc600dad20001526baa94...

[3822 rows x 2 columns]

In [43]:
df.loc[[1,2,3,5,8], ['TotalCharges']]

  TotalCharges
1      $720.22
2      $646.74
3     $1883.51
5     $1534.58
8      $786.94